<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Family of Eateries | Ceviche | Crispy's | Five Vines</title>

    <link rel="stylesheet" href="css/sweetalert.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/main.css" type="text/css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #theframe{
            margin: 0 auto;
        }
        iframe{
            margin: 0 auto;
            width: 375px;
            height: 667px;
            cursor: pointer;
            border: none;
        }
        #sensor{
            display: none;
        }
        @media screen and (min-width: 640px){
            #theframe{
                width: 375px;
                height: 697px;
                background-color: #222;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                padding: 3rem 1rem;
                background-size: contain;
                margin-top: 2rem;
            }
            #sensor{
                display: block;
                width: 100px;
                height: 5px;
                border-radius: 10px;
                background-color: rgba(133, 131, 131, 0.589);
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
        <div id="theframe">
            <div id="sensor"></div>
            <iframe src="index.html"></iframe>
        </div>
</body>
</html>